<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Food Verse</title>
  </head>
  <body>
    <div class="container flex fw fdc" id="home">
      <header class="head-box flex fw">
        <p class="logo">Food<span class="logo-sp">Verse</span></p>
        <ul class="navi flex">
          <li><a href="#home" class="nav-links">Home</a></li>
          <li><a href="#about" class="nav-links">About</a></li>
          <li><a href="#more" class="nav-links">More</a></li>
          <li>
            <a href="#foot" class="nav-links" id="credit-button">creator</a>
          </li>
        </ul>
      </header>
      <section class="hero flex fw">
        <div class="hero1 flex fdc">
          <hr class="hero1-ruler" />
          <div class="block flex fdc">
            <p>Good food</p>
            <p>Good mood</p>
          </div>
          <div class="opinion flex fw">
            <p class="p1">
              Born more than 40 years ago as foodverse Store, we're still
              Missoula's home for locally-produced, organic and bulk foods. Now
              our name's a little shorter. And the store's a lot bigger. But our
              mission remains the same.
            </p>
            <hr class="op-ruler" />
            <p class="p2">
              The Good Food Store is dedicated to supporting a healthy
              community. We provide a wide selection of organic food and natural
              products, conduct our business in an ethical and respectful manner
              and donate to organizations in need.
            </p>
          </div>
        </div>
        <div class="hero2 flex fdc">
          <div class="items flex">
            <div class="i1 flex">
              <h3 class="ihead">italian pizza</h3>
              <p class="ip">
                Tomato, mozzarella, and anchovies (Napoli style) and Tomato,
                Basil, and mozzarella (Margherita) with mushrooms (funghi) or
                arugula and cherry tomato (pomodori pachini).
              </p>
            </div>
            <div class="i2 flex">
              <h3 class="ihead">Chinese noodle</h3>
              <p class="ip">
                Noodles are eaten hot or cold, steamed, stir-fried, deep-fried,
                boiled, or served in a soup. Noodles are an excellent source of
                protein, low in calories, and rich in complex carbohydrates.
              </p>
            </div>
          </div>
          <div class="items flex">
            <div class="i1 flex">
              <h3 class="ihead">Mexican taco</h3>
              <p class="ip">
                The Cherry Sunrise Freeze offers "a tropical swirl of pineapple
                orange flavor. Prior to his Mexican-style fast-food endeavor,
                Glen owned a burger stand in California known as Bell's
                Hamburgers.
              </p>
            </div>
            <div class="i2 flex">
              <h3 class="ihead">American hot dog</h3>
              <p class="ip">
                Chicagoans load up their hot dogs with mustard, pickle spears,
                chopped onions, relish, tomato, pickled peppers and celery salt.
                One condiment you won't find? Ketchup.
              </p>
            </div>
          </div>
          <div class="items flex">
            <div class="i1 flex">
              <h3 class="ihead">indian biriyani</h3>
              <p class="ip">
                The deep flavors and piquant aromas of southern Indian cooking
                come to life in this recipe. Chicken simmers in a yogurt and
                tomato sauce rich with herbs and spices. This recipe calls for
                chicken, but you can use whatever meat you prefer.
              </p>
            </div>
            <div class="i2 flex">
              <h3 class="ihead">Australian pavlova</h3>
              <p class="ip">
                The traditional filling is simply fresh fruit of your choice and
                whipped cream and topped with fruit sauce. Another good one is
                ice cream, nuts, fruit and sauce ("banana split").
              </p>
            </div>
          </div>
          <div class="items flex">
            <div class="i1 flex">
              <h3 class="ihead">russian borscht</h3>
              <p class="ip">
                Borscht Probably the most famous traditional Russian/Ukrainian
                dish internationally, borscht is a red beetroot soup, that
                generally includes some meat, potatoes, carrots, and tomatos.
              </p>
            </div>
            <div class="i2 flex">
              <h3 class="ihead">French baguaette</h3>
              <p class="ip">
                crispy golden brown exterior, and undeniable charm, a baguette
                is a world-renowned staple of French cuisine and culture. Melts
                in your mouth like candy.
              </p>
            </div>
          </div>
          <div class="items flex">
            <div class="i1 flex">
              <h3 class="ihead">British Fish and Chips</h3>
              <p class="ip">
                Fish that is deep-fried in a crispy batter served with fat
                golden chips (French fries) on the side is still one of Britain
                and Ireland's favorite meals. The love for fish and chips ranks
                alongside roast beef and Yorkshire puddings.
              </p>
            </div>
            <div class="i2 flex">
              <h3 class="ihead">Japanese sushi</h3>
              <p class="ip">
                Sushi is the most famous Japanese dish outside of Japan, and one
                of the most popular dishes among the Japanese. In Japan, sushi
                is usually enjoyed on special occasions, such as a celebration.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about flex fw fdc" id="about">
        <div class="about-info flex">
          <h2 class="choose">
            choosing good food <br />
            just got easier.
          </h2>
          <p class="about-para">
            Our beef, chicken and turkey are raised without antibiotics and
            never given added hormones. They are never fed animal byproducts.
            Our nitrate-free, uncured bacon comes from pigs that are never given
            any antibiotics or hormones and are vegetarian fed. We only use
            ingredients that we would serve our own families. We do the
            worrying. so you don't have to.
          </p>
        </div>
        <div class="ab-block"></div>
        <div class="about-img-box flex fw">
          <img src="./images/ab1.webp" alt="" class="abt-img" /><img
            src="./images/ab2.webp"
            alt=""
            class="abt-img"
          /><img src="./images/ab3.webp" alt="" class="abt-img" /><img
            src="./images/ab4.webp"
            alt=""
            class="abt-img"
          />
        </div>
        <hr class="abt-ruler" />
      </section>
      <section class="more flex fw fdc" id="more">
        <h2 class="more-head">Wide range of delicious menu to try</h2>
        <div class="vari-box flex fw fdc">
          <div class="vari1 flex">
            <div class="varity flex fdc">
              <ion-icon name="fast-food-outline" class="more-icons"></ion-icon>
              <h3 class="vhead">fast food</h3>
              <p class="vpara">
                Great for evening gatherings and some tinda moments.
              </p>
            </div>
            <div class="varity flex fdc">
              <ion-icon name="fish-outline" class="more-icons"></ion-icon>
              <h3 class="vhead">fish</h3>
              <p class="vpara">
                get the touch the sea in your mouth and experience the taste.
              </p>
            </div>
            <div class="varity flex fdc">
              <ion-icon name="layers-outline" class="more-icons"></ion-icon>
              <h3 class="vhead">vegies</h3>
              <p class="vpara">
                Best place for vegans with immense health benifits
              </p>
            </div>
          </div>
          <div class="vari2 flex">
            <div class="varity flex fdc">
              <ion-icon name="pizza-outline" class="more-icons"></ion-icon>
              <h3 class="vhead">pizza mania</h3>
              <p class="vpara">
                The good old usual of american life. pizza and more...
              </p>
            </div>
            <div class="varity flex fdc">
              <ion-icon name="cloud-outline" class="more-icons"></ion-icon>
              <h3 class="vhead">beverages</h3>
              <p class="vpara">cool breezers and beverages to chill you out</p>
            </div>
            <div class="varity flex fdc">
              <ion-icon name="ice-cream-outline" class="more-icons"> </ion-icon>
              <h3 class="vhead">Sweet Delight</h3>
              <p class="vpara">
                Sweet deserts and ice creams to please your hunger.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer id="foot" class="foot-box flex fw fdc">
        <h2 class="thanks">
          Thankyou so much for taking a look at this project.
        </h2>
        <p class="thpara">YOUR SUPPORT ALLWAYS MOTIVATES ME TO ACHIEVE MORE</p>
        <p class="by">A webpage by <span class="me">sravanTG</span></p>
        <p class="dt1">sravan1482000@gmail.com</p>
        <p class="dt2">copyright @2022. FOODVERSE/sravanTG</p>
        <p class="dt3">
          This webpage does not sponser or support any kind of organization.
          Purely created of educational purposes
        </p>
      </footer>
    </div>
    <!-- java script -->
    <script src="script.js"></script>
    <!-- ion icons script -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
