/* poppins font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");
/* globals */

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.fw {
  width: 100%;
}

.fdc {
  flex-direction: column;
}

/* header */

.head-box {
  padding: 10px;
  background: rgb(0, 0, 0);
  justify-content: space-between;
  height: 8vh;
  position: sticky;
  top: 0%;
  z-index: 99;
}

.logo {
  font-size: 2rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding: 1px 5px;
  border: 3px solid rgb(251, 197, 49);
  border-radius: 5px;
  letter-spacing: 2px;
}

.logo-sp {
  color: rgb(254, 202, 87);
}

.navi {
  width: 60%;
  justify-content: space-evenly;
  height: 90%;
}

.nav-links {
  color: white;
  transition: all 0.3s ease;
}

.nav-links:hover {
  color: rgb(254, 202, 87);
}

#credit-button {
  background-color: white;
  color: black;
  padding: 5px 15px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 2px;
  transition: all 0.2s ease;
}

#credit-button:hover {
  background-color: rgb(243, 171, 17);
  color: white;
}

/* section hero */

.hero {
  height: 92vh;
  background-image: url(./images/hero.jpg);
  background-size: cover;
}

.hero1,
.hero2 {
  width: 50%;
  height: 100%;
  justify-content: space-evenly;
}

.hero1 {
  justify-content: flex-start;
  gap: 2rem;
  padding: 20px;
}

.block {
  width: 50%;
  height: 25%;
  background-color: rgb(251, 197, 49);
  border-radius: 5px;
}

.block p {
  text-transform: uppercase;
  font-size: 4rem;
  color: rgb(255, 255, 255);
}

.hero1-ruler {
  border: 8px solid rgb(255, 255, 255);
  width: 40%;
}

.opinion {
  margin-top: 15%;
}

.opinion p {
  width: 40%;
  padding: 20px;
  margin: 20px 10px;
}

.p1 {
  font-size: 1.2rem;
  font-weight: 300;
  background-color: rgb(255, 255, 255);
}

.p2 {
  background-color: black;
  color: white;
  font-style: italic;
  font-weight: 300;
  font-size: 1rem;
}

.op-ruler {
  border: 3px solid rgb(251, 197, 49);
  height: 100%;
  margin: 0 20px;
}

/* hero2 */

.items {
  width: 80%;
  gap: 1rem;
}

.i1,
.i2 {
  width: 80%;
  height: 15vh;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
  padding: 15px;
  align-items: flex-start;
  justify-content: space-evenly;
}

.ihead {
  font-size: 1.3rem;
  font-weight: 500;
  font-style: italic;
}

.ip {
  font-size: 0.8rem;
}

/* about section */

.about {
  background-color: white;
  padding: 5%;
  height: 100vh;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.about-info {
  width: 80%;
  height: 30%;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  border-left: 10px solid rgb(29, 209, 161);
}

.about-info {
  margin-top: 5%;
  font-size: 2rem;
}

.choose {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(255, 107, 107);
}

.about-para {
  font-size: 1.2rem;
  z-index: 2;
}

.about-img-box {
  gap: 1rem;
  overflow: hidden;
}

.abt-img {
  height: 30vh;
}

.ab-block {
  position: absolute;
  right: 14%;
  top: 26%;
  background-color: rgb(201, 233, 18);
  height: 20vh;
  width: 20%;
  z-index: 1;
}

.abt-ruler {
  border: 5px solid rgb(254, 202, 87);
  width: 85%;
  border-radius: 2px;
}

/* more section */

.more {
  height: 100vh;
  padding: 5%;
  justify-content: space-evenly;
}

.more-head {
  font-size: 3rem;
  font-weight: 500;
  padding: 0 20px;
  border-bottom: 3px solid rgb(254, 202, 87);
  text-transform: uppercase;
}

.vari-box {
  height: 80%;
}

.vari1,
.vari2 {
  width: 80%;
  height: 50%;
}

.varity {
  height: 100%;
  width: 33%;
  padding: 20px;
  justify-content: space-evenly;
}

.more-icons {
  font-size: 5rem;
  color: rgb(254, 202, 87);
}

.vhead {
  font-size: 2rem;
  font-weight: 500;
}

.vpara {
  width: 50%;
  font-style: italic;
}

/* footer section */

.foot-box {
  height: 100vh;
  background-image: url(./images/hero2.jpg);
  background-size: cover;
}

.thanks {
  font-size: 4rem;
  font-weight: 500;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.781);
  border-radius: 2px;
  margin: 10px;
  color: rgb(0, 0, 0);
}

.thpara {
  padding: 10px 20px;
  background-color: black;
  color: white;
  letter-spacing: 10px;
  word-spacing: 20px;
}

.by {
  margin: 30px 0;
  font-size: 2rem;
  background-color: white;
  padding: 10px 20px;
}

.me {
  color: rgb(255, 107, 107);
}

.dt1 {
  letter-spacing: 10px;
  margin: 3px;
  padding: 10px 20px;
  background-color: rgb(84, 160, 255);
  color: white;
}

.dt2 {
  font-size: 0.8rem;
  margin-bottom: 20px;
  padding: 5px;
  background-color: white;
}

.dt3 {
  font-size: 1.2rem;
  letter-spacing: 3px;
  background-color: rgb(87, 101, 116);
  color: rgb(255, 255, 255);
  padding: 5px 10px;
}
