/*---------- basic setup---------------- */

* {
  margin: 0;
  padding: 0 auto;
  box-sizing: border-box;
}

html {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: "Lato";
  font-weight: 300;
  font-size: 20px;
}
/* ---------------Reusable header and heading -------------------------- */

.row {
  max-width: 100%;
  margin: 0;
}

.box {
  padding: 1%;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.678)),
    url(img/hero.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin: 0px 0px 40px 0px;
  color: rgb(32, 219, 32);
  font-size: 300%;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2,
h4 {
  font-size: 200%;
  word-spacing: 2px;
  text-align: center;
  margin: 70px 0;
  letter-spacing: 1px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

h4:after {
  display: block;
  height: 2px;
  background-color: #9b4fb6;
  content: " ";
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #9b4fb6;
  content: " ";
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
}

h6 {
  display: none;
}
/* -------------reusable PARAGRAPH-------------------- */

.long-copy {
  text-align: center;
  line-height: 145%;
}

.section-features .long-copy {
  margin-bottom: 25px;
}

.box p {
  font-size: 85%;
  line-height: 145%;
}
/* ------------------icon-big---------------------------- */

.icon-big {
  font-size: 300%;
  display: block;
  color: #9b4fb6;
  margin-bottom: 15px;
}
/* -------------------header buttons---------------- */

.btn-full:link,
.btn-full:visited,
.btn-ghost:link,
.btn-ghost:visited,
input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 400;
  text-decoration: none;
  border-radius: 200px;
  margin-right: 30px;
  transition: background-color 0.3s, border 0.3s, color 0.3s;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  background-color: #994fb6;
  border: 1px solid #9b4fb6;
  color: white;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #ffffff;
  color: #ffffff;
}

.btn-full:hover,
.btn-full:active {
  border: 1px solid #804399;
  background-color: #804399;
}

input[type="submit"]:hover,
input[type="submit"]:active {
  border: 1px solid #000000;
  background-color: #000000;
  color: white;
}

.btn-ghost:hover,
.btn-ghost:active {
  background-color: white;
  color: black;
}
/* ---------------logo------------- */

.logo {
  height: 220px;
  width: auto;
  float: left;
}

.sticky .logo {
  display: none;
}

.logo-black {
  display: none;
  height: 60px;
  width: auto;
  float: left;
}
/* --------------sticky-nav----------------------- */

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 2px rgb(214, 214, 214);
  z-index: 9999;
}
/* ----------main-nav---------------- */

.main-nav {
  float: right;
  list-style: none;
  margin-top: 60px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 6px 0;
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: 90%;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 1px solid #ffffff;
}

.sticky .main-nav li a:hover,
.sticky .main-nav li a:active {
  border-bottom: 1px solid #804399;
}

.sticky .main-nav {
  margin-top: 20px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
  padding: 6px 0;
  color: #555;
}

.sticky .logo-black {
  display: block;
}
/* ----------------meals image section------------------------ */

.meals-showcase {
  list-style: none;
  width: 100%;
  height: auto;
}

.meals-showcase li {
  display: block;
  float: left;
  height: auto;
  width: 25%;
}

.meal-photo {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: black;
}

.meal-photo img {
  opacity: 0.75;
  width: 100%;
  height: auto;
  overflow: hidden;
  transform: scale(1.15);
}

.meal-photo img:hover,
.meal-photo img:active {
  transform: scale(1.03);
  opacity: 1;
  transition: transform 0.5s, opacity 0.5s;
}
/* ------------------section steps--------------------------- */

.steps-box:first-child {
  margin-top: 30px;
  text-align: right;
  padding-right: 3%;
}

.steps-box:last-child {
  margin-top: 70px;
  padding-left: 3%;
}

.app-screen {
  width: 30%;
  margin-left: 200px;
}

.works-step {
  margin-bottom: 50px;
}

.works-step div {
  color: #804399;
  border: 4px solid #804399;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  text-align: center;
  font-size: 150%;
  font-weight: 300;
  padding: 5px;
  float: left;
  margin-right: 25px;
  margin-bottom: 10px;
}

.btn-app1 img {
  height: 60px;
  width: auto;
  margin-right: 60px;
  border: 0;
}

.btn-app2 img {
  border: none;
}

a.btn-app1,
a.btn-app2 {
  text-decoration: none;
}

.store-links {
  margin: 50px 0px 0px 100px;
}

.instructions {
  height: 250px;
}
/* -------------------section cities---------------------- */

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 5px;
}

.icon-small {
  display: inline-block;
  text-align: center;
  line-height: 150%;
  vertical-align: middle;
  color: #804399;
  font-size: 150%;
}

.twitter:link,
.twitter:visited,
.project-link:link,
.project-link:visited {
  text-decoration: none;
  color: rgb(0, 134, 211);
  padding-bottom: 1px;
}

.twitter:hover,
.twitter:active,
.project-link:hover,
.project-link:active {
  color: rgb(255, 255, 255);
  border-bottom: 2px solid transparent;
  transition: transform color 0.5s;
}
/* ----------------testimonials--------------------------- */

.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0.801)),
    url(img/back-customers.jpg);
  background-size: cover;
  color: white;
  background-attachment: fixed;
}

.section-testimonials blockquote {
  padding: 20px 0px;
  margin: 0 50px;
  font-style: italic;
  line-height: 145%;
  word-spacing: 1px;
  position: relative;
  font-weight: 300;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
  text-align: center;
}

.section-testimonials blockquote:before {
  content: "\201c";
  font-size: 400%;
  display: block;
  position: absolute;
  top: 5px;
  left: 0;
}

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}
/* ------------------section plans------------------------- */

.section-plans .btn-full {
  color: white;
}

.section-plans .btn-ghost {
  border-color: #804399;
  color: #804399;
}

.plan-box {
  float: left;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  width: 80%;
  margin-left: 60px;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid rgb(184, 184, 184);
}

.plan-box div:first-child {
  background-color: rgb(211, 211, 211);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.plan-box div:last-child {
  text-align: center;
  border: none;
}

.plan-price {
  font-size: 300%;
  margin-bottom: 10px;
  font-weight: 300;
  color: #804399;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-price-meal {
  font-size: 80%;
}

.plan-box ul {
  padding: 0;
  list-style: none;
}

.plan-box ul li {
  padding: 5px 0;
}
/* ------------------contact form---------------------------- */

.contact-form {
  width: 60%;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid rgb(179, 179, 179);
}

textarea {
  height: 100px;
}

input[type="checkbox"] {
  margin: 10px 5px 10px 0;
}

*:focus {
  outline: none;
}
/* 'send it' button styling is included in the header buttons section  */
/* -------------------footer section--------------------------- */

footer {
  background-color: rgb(19, 19, 19);
  color: white;
  font-size: 80%;
}

.footer-nav {
  list-style: none;
  float: left;
  margin-left: -80px;
}

.social-links {
  list-style: none;
  float: right;
}

.footer-nav li,
.social-links li {
  display: inline-block;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  border: 0;
  color: rgb(170, 170, 170);
  padding-left: 25px;
}

footer .col {
  padding-left: 30px;
}

.social-links {
  padding-right: 30px;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-links li a:hover,
.social-links li a:active {
  color: rgb(255, 255, 255);
}

footer p {
  width: 100%;
  color: rgb(128, 128, 128);
  text-align: center;
}
/* ---------------section adjustmens---------------------- */

header {
  height: 450px;
}

.section-features {
  background-color: #c8c8c8;
  height: 600px;
}

.section-meals {
  height: 465px;
  margin-left: -5%;
}

.section-steps {
  background-color: rgb(185, 185, 185);
  height: 700px;
}

.section-cities {
  background-color: #2a2a2a;
  color: rgb(255, 255, 255);
  height: 570px;
}

.section-testimonials {
  height: 500px;
}

.section-plans {
  background-color: #8395a7;
  height: 600px;
}

.section-form {
  background-color: #c0c0c0;
  height: 550px;
}

footer {
  height: 80px;
}
/* -------------------------------------
           animatios
    ----------------------------------------*/

.js--wp-1 {
  opacity: 0;
}

.js--wp-1 .animate__animated {
  opacity: 1;
}
