<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ion icons -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <link rel="stylesheet" href="style.css" />
    <title>Ranker</title>
  </head>
  <body>
    <div class="main flex fw" id="main">
      <nav class="flex fw navigation-bar">
        <p class="logo">RANKER</p>
        <ul class="flex navigation">
          <li><a href="#main" class="nav-links">HOME</a></li>
          <li><a href="#explore" class="nav-links">EXPLORE</a></li>
          <li><a href="#list" class="nav-links">LISTING</a></li>
          <li><a href="#news" class="nav-links">NEWS</a></li>
          <li><a href="#foot" class="nav-links">CONTACT</a></li>
        </ul>
      </nav>
      <section class="world flex fw">
        <div class="head flex">
          <div class="head-box flex fw">
            <h2 class="head-ruler"></h2>
            <h1 class="heading">
              WORLD <br />
              UNIVERSITY <br />
              RANKINGS
            </h1>
            <a href="#main" class="head-link">LEARN MORE</a>
          </div>
        </div>
      </section>
      <section class="grab flex fw" id="explore">
        <div class="grab-box flex">
          <h2 class="grab-head">
            THOUSANDS OF TOP <br />
            UNIVERSITY PLACES <br />
            STILL UP FOR GRABS
          </h2>
          <hr class="grab-ruler" />
          <p class="grab-para">
            The number of applicants placed is down 2% on the same time last
            year, but overall there has been a steady rise in the numbers going
            to university over the past 10 years - from 375,320 in 2009.
          </p>
          <a href="#explore" class="grab-link">EXPLORE</a>
          <img src="./images/grab image.jpg" alt="" class="grab-img" />
        </div>
        <div class="inspire flex">
          <p>
            Grab a place <br />
            for you in your <br />
            dream university <br />
            And achieve your <br />
            goals with passion
          </p>
        </div>
      </section>
      <section class="national flex fw" id="list">
        <div class="describe flex">
          <h3 class="nat-head">NATIONAL UNIVERSITIES</h3>
          <hr class="nat-ruler" />
          <p class="nat-para">
            Schools in the National Universities category, such as the
            University of Chicago and Johns Hopkins University, offer a full
            range of undergraduate majors, plus master's and doctoral programs.
            These colleges also are committed to producing ground breaking
            research.
          </p>
          <p class="nat-para2">
            They also provide finantial aid options for students with poor
            finantial background. They provide scholorships and seminar programs
            to motivate students and build their career.
          </p>
          <a href="#national" class="nat-link">SEE FULL LIST</a>
        </div>
        <div class="nat-img-box flex">
          <h2>
            BE A PART OF<br />
            <span class="hlt-main">RANKER</span> COMMUNITY <br />
            TO HAVE BETTER CHOICE OF EDUCATION!
          </h2>
          <img src="./images/national.jpg" alt="" class="nat-img" />
        </div>
      </section>
      <section class="news flex fw" id="news">
        <h2 class="news-head">
          BEST <span class="hlt-main">NEWS WEBSITES</span> FOR STUDENTS <br />
          TO BE UPDATED AT ALL TIMES
        </h2>
        <div class="news-box flex">
          <div class="flex">
            <a href="#news">EDUCATION WEEK</a><a href="#news">THE CHRONICAL</a>
          </div>
          <div class="flex">
            <a href="#news">INSIDE HIGHER ED</a
            ><a href="#news">EDUCATION DIVE</a>
          </div>
          <div class="flex">
            <a href="#news">THE HECHINGER REPORT</a
            ><a href="#news">NATIONAL EDUCATION</a>
          </div>
        </div>
        <img src="./images/news three.jpg" alt="" class="nws-img n1" />
        <div class="news-exp flex">
          <div class="exp flex fw">
            <hr class="news-ruler" />
            <h3 class="exp-h3">
              KNOW THE LATEST <br />
              UPDATES AND NEWS WITH <br />
              THESE PREMIUM NEWS PAGES
            </h3>
            <p>
              “Education is the most powerful weapon which you can use to change
              the world.”
            </p>
            <h3 class="nelson">Nelson Mandela</h3>
          </div>
        </div>
      </section>
      <section class="footer flex fw" id="foot">
        <div class="link-box flex">
          <a href="#main" class="footer-links">home</a>
          <a href="#explore" class="footer-links">explore</a>
          <a href="#list" class="footer-links">listing</a>
          <a href="#news" class="footer-links">news</a>
        </div>
        <div class="link-box2 flex">
          <a href=""><ion-icon name="logo-facebook"></ion-icon></a
          ><a href=""><ion-icon name="logo-instagram"></ion-icon></a
          ><a href=""><ion-icon name="logo-linkedin"></ion-icon></a
          ><a href=""><ion-icon name="logo-github"></ion-icon></a
          ><a href=""><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
        <p class="copy">Copyright @2022, Ranker.io</p>
        <p class="name">A webpage by <span class="hlt-main">sravanTG</span></p>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
