/* anek font */
@import url("https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100;300;500&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fw {
  width: 100%;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

body {
  font-family: "Anek Gujarati", sans-serif;
  font-size: 16px;
  text-rendering: optimizeLegibility;
}

.main {
  flex-direction: column;
}

.hlt-main {
  color: rgb(245, 59, 87);
}
/* navigation bar */

.navigation-bar {
  justify-content: space-between;
  height: 6vh;
  padding: 5px;
  background-color: rgb(72, 84, 96);
  position: sticky;
  top: 0;
  z-index: 99;
}

.logo {
  font-size: 2.5rem;
  color: rgb(245, 59, 87);
  padding: 0 5px;
}

.navigation {
  width: 50%;
  gap: 4rem;
}

.nav-links {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0 5px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.nav-links:hover {
  border-color: rgb(245, 59, 87);
}

/* world section */

.world {
  width: 100%;
  background-image: url(./images/hero.jpg);
  background-size: cover;
  height: 94vh;
  position: relative;
}

.head {
  width: 40%;
  height: 55vh;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 1) 50%,
    rgb(3, 70, 124) 100%
  );
  position: absolute;
  bottom: 0%;
  right: 0%;
  flex-direction: column;
}

.head-box {
  height: 100%;
  flex-direction: column;
  padding: 20px;
  position: relative;
}

.heading {
  font-size: 4rem;
  position: absolute;
  top: 120px;
  left: 30px;
  letter-spacing: 1px;
  line-height: 1;
}

.head-ruler {
  position: absolute;
  width: 70%;
  border: 10px solid rgb(245, 59, 87);
  top: 10%;
  left: 30px;
}

.head-link {
  position: absolute;
  left: 30px;
  top: 70%;
  padding: 20px 30px;
  background-color: rgb(245, 59, 87);
  color: white;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 3px;
  transition: all 0.3s ease;
}

.head-link:hover {
  background-color: black;
}

/* grab section */

.grab {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.grab-box {
  width: 50%;
  height: 100vh;
  background-color: rgb(245, 59, 87);
  flex-direction: column;
  position: relative;
}

.grab-head {
  font-size: 4rem;
  color: white;
  font-weight: 300;
  line-height: 1.2;
  position: absolute;
  top: 10%;
  left: 10%;
}

.grab-ruler {
  position: absolute;
  top: 37%;
  left: 10%;
  border: 2px solid rgb(255, 255, 255);
  width: 30%;
}

.grab-para {
  position: absolute;
  color: white;
  top: 50%;
  left: 10%;
  width: 40%;
  font-size: 1.5rem;
  font-weight: 300;
}

.grab-link {
  padding: 15px 30px;
  background-color: rgb(245, 59, 87);
  border: 2px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  position: absolute;
  top: 80%;
  left: 20%;
  font-size: 1.3rem;
  font-weight: 300;
  transition: all 0.3s ease;
  letter-spacing: 2px;
}

.grab-link:hover,
.nat-link:hover {
  background-color: white;
  color: black;
}

.grab-img {
  width: 600px;
  position: absolute;
  left: 80%;
}

.inspire {
  width: 50%;
  height: 100vh;
  justify-content: flex-end;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 1) 40%,
    rgb(31, 147, 214) 100%
  );
}

.inspire p {
  text-transform: uppercase;
  font-size: 3rem;
  padding: 0 20px;
  margin: 0 10px;
  font-style: italic;
  border-bottom: 2px solid black;
}

/* national university section */

.national {
  height: 100vh;
}

.describe,
.nat-img-box {
  width: 50%;
  height: 100%;
  flex-direction: column;
  position: relative;
}

.describe {
  background-color: rgb(245, 59, 87);
}

.nat-head {
  font-size: 2.5rem;
  color: white;
  font-weight: 500;
  position: absolute;
  top: 10%;
  left: 10%;
}

.nat-para,
.nat-para2 {
  font-size: 1.5rem;
  color: white;
  position: absolute;
  top: 25%;
  left: 10%;
  font-weight: 300;
  width: 60%;
}

.nat-para2 {
  top: 50%;
  left: 10%;
}

.nat-ruler {
  border: 2px solid white;
  width: 20%;
  position: absolute;
  top: 20%;
  left: 10%;
}

.nat-link {
  color: white;
  font-size: 2rem;
  font-weight: 300;
  background-color: transparent;
  padding: 15px 30px;
  border: 3px solid white;
  position: absolute;
  top: 75%;
  left: 10%;
  transition: all 0.3s ease;
  letter-spacing: 2px;
}

.nat-img-box {
  position: relative;
  background: linear-gradient(
    135deg,
    rgb(4, 57, 100) 20%,
    rgb(3, 69, 114) 40%,
    rgb(245, 59, 87)
  );
}

.nat-img-box h2 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.2;
  position: absolute;
  top: 10%;
  left: 5%;
  color: rgb(255, 255, 255);
}

.nat-img {
  width: 90%;
  position: absolute;
  bottom: 10%;
  left: -15%;
}

.news {
  height: 100vh;
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgb(255, 255, 255) 40%,
    rgb(182, 17, 67) 100%
  );

  position: relative;
}
.news-head {
  font-size: 2rem;
  color: black;
  font-weight: 300;
  position: absolute;
  top: 10%;
  left: 10%;
}

.news-box {
  position: absolute;
  width: 50%;
  left: 5%;
  top: 25%;
  flex-direction: column;
  padding: 10px;
  height: 40vh;
  gap: 1rem;
}

.news-box div {
  width: 90%;
  height: 30%;
  justify-content: space-evenly;
  gap: 1rem;
}

.news-box a {
  width: 40%;
  font-size: 1.5rem;
  color: rgb(7, 35, 95);
  padding: 20px 30px;
  border: 3px solid rgb(7, 35, 95);
  transition: all 0.3s ease;
  border-radius: 5px;
}

.news-box a:hover {
  background-color: rgb(7, 35, 95);
  color: rgb(255, 255, 255);
}

.n1 {
  height: 100vh;
  position: absolute;
  top: 0%;
  left: 55%;
}

.news-exp {
  width: 25%;
  height: 70vh;
  background-color: white;
  position: absolute;
  left: 70%;
}

.exp {
  height: 100%;
  position: relative;
  flex-direction: column;
}

.news-ruler {
  width: 70%;
  border: 10px solid rgb(245, 59, 87);
  position: absolute;
  top: 10%;
  left: -20%;
}

.exp-h3 {
  font-size: 2rem;
  color: rgb(4, 37, 99);
  position: absolute;
  top: 20%;
}

.exp p {
  font-size: 1.2rem;
  width: 60%;
  position: absolute;
  left: 10%;
}

.nelson {
  font-size: 1.5rem;
  position: absolute;
  left: 50%;
  top: 60%;
  font-style: italic;
  font-weight: 300;
  padding: 1px 5px;
  border-bottom: 1px solid #000;
}

/* footer section */

.footer {
  height: 40vh;
  background-color: rgb(29, 29, 29);
  flex-direction: column;
  position: relative;
}

.link-box,
.link-box2 {
  width: 80%;
  padding: 10px;
  gap: 10rem;
}

.link-box {
  position: absolute;
  top: 5%;
}

.link-box2 {
  position: absolute;
  top: 30%;
}
.footer-links {
  font-size: 1.5rem;
  font-weight: 300;
  color: rgb(94, 94, 94);
  transition: all 0.3s ease;
}

.footer-links:hover {
  color: rgb(245, 59, 87);
}

.link-box2 a {
  color: rgb(18, 94, 209);
  font-size: 2rem;
  transition: all 0.3s ease;
}

.link-box2 a:hover {
  color: rgb(245, 59, 87);
}

.copy {
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 40%;
  font-weight: 100;
  letter-spacing: 5px;
}

.name {
  font-size: 2rem;
  color: white;
  position: absolute;
  bottom: 10%;
  font-weight: 300;
}
