<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="HTML , css , omnifood">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Omnifood. An awesome food service website. Material style tabs with great colors. A website built under a training course by sravan." />
  <meta name="author" content="sravanTG">

  <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
  <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
  <link rel="stylesheet" type="text/css" href="resources/css/queries.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png" />
  <link rel="manifest" href="resources/favicons/site.webmanifest" />
  <link rel="mask-icon" href="resources/favicons/safari-pinned-tab.svg" color="#535f63" />
  <link rel="shortcut icon" href="resources/favicons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#9f00a7" />
  <meta name="msapplication-config" content="P:/omnifood/resources/favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />

  <title>Omnifood by sravan | a trainee built project.</title>
</head>

<body>
  <header>
    <nav>
      <div class="row top-row">
        <img src="resources/images/logo-white.png" alt="omnifood logo" class="logo" />
        <img src="resources/images/logo.png" alt="omnifood logo" class="logo-black" />
        <ul class="main-nav">
          <li><a href="#features">Food delivery</a></li>
          <li><a href="#works">how it works</a></li>
          <li><a href="#cities">Our cities</a></li>
          <li><a href="#plans">Sign-up</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero-text-box">
      <h1>
        Goodbye to junk food.<br />
        Hello to super healty meals.
      </h1>
      <a class="btn btn-full js--plans" href="#">I'm hungry</a>
      <a class="btn btn-ghost js--start" href="#">Show me more</a>
    </div>
  </header>
  <section class="section-features js--section-features" id="features">
    <div class="row">
      <h2>"Get food fast&mdash;not fast food"</h2>
      <p class="long-copy">
        Hello, we're Omnifood, your new premium food delivery service. We know
        you're always busy.<br />
        No time for cooking. So let us take care of that, we're really good at
        it,its a promise!
      </p>
    </div>
    <div class="row">
      <div class="col span-1-of-4 box">
        <ion-icon name="infinite" class="icon-big"></ion-icon>
        <h3>Up to 365 days/year</h3>
        <p>
          Never cook again! We really mean that. Our subscription plans
          include up to 365 days/year coverage. You can also choose to order
          more flexibly if that's your style.
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <ion-icon name="stopwatch-outline" class="icon-big"></ion-icon>
        <h3>Ready in 20 minutes</h3>
        <p>
          You're only twenty minutes away from your delicious and super
          healthy meals delivered right to your home. We work with the best
          chefs in each town to ensure that you're 100% happy.
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <ion-icon name="logo-electron" class="icon-big"></ion-icon>
        <h3>100% organic</h3>
        <p>
          All our vegetables are fresh, organic and local. Animals are raised
          without added hormones or antibiotics. Good for your health, the
          environment, and it also tastes better!
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <ion-icon name="cart-outline" class="icon-big"></ion-icon>
        <h3>Order anything</h3>
        <p>
          We don't limit your creativity, which means you can order whatever
          you feel like. You can also choose from our menu containing over 100
          delicious meals. It's up to you!
        </p>
      </div>
    </div>
  </section>
  <section class="section-meals">
    <h6>glimpse</h6>
    <ul class="meals-showcase">
      <li>
        <figure class="meal-photo">
          <img src="resources/images/1.jpg" alt="Korean bibimbap with egg and vegetables" />
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/images/2.jpg" alt="Simple italian pizza with cherry tomatoes" />
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/images/3.jpg" alt="Chicken breast steak with vegetables" />
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/images/4.jpg" alt="Autumn pumpkin soup" />
        </figure>
      </li>
    </ul>
    <ul class="meals-showcase">
      <li>
        <figure class="meal-photo">
          <img src="resources/images/5.jpg" alt="Paleo beef steak with vegetables" />
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/images/6.jpg" alt="Healthy baguette with egg and vegetables" />
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/images/7.jpg" alt="Burger with cheddar and bacon" />
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/images/8.jpg" alt="Granola with cherries and strawberries" />
        </figure>
      </li>
    </ul>
  </section>

  <section class="section-steps" id="works">
    <div class="row">
      <h4>How it works&mdash;Simple as 1, 2, 3</h4>
    </div>
    <div class="row">
      <div class="col span-1-of-2 phone-box">
        <img src="resources/images/app-iphone.png" alt="omnifood app on iphone" class="app-screen" />
      </div>

      <div class="col span-1-of-2 steps-box">
        <div class="instructions">
          <div class="works-step">
            <div>1</div>
            <p>
              Choose the subscription plan that best fits your needs and sign
              up today.
            </p>
          </div>
          <div class="works-step">
            <div>2</div>
            <p>
              Order your delicious meal using our mobile app or website. Or
              you can even call us!
            </p>
          </div>
          <div class="works-step">
            <div>3</div>
            <p>
              Enjoy your meal after less than 20 minutes. See you the next
              time!
            </p>
          </div>
        </div>
        <div class="store-links">
          <a href="#" class="btn-app1"><img src="resources/images/appstore-button.png" alt="App-store-button" />
          </a>
          <a href="#" class="btn-app2"><img src="resources/images/download-app-android.png" alt="playstore-button" />
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-cities" id="cities">
    <div class="row">
      <h4>We're currently in these cities.</h4>
    </div>
    <div class="row">
      <div class="col span-1-of-4 box">
        <img src="resources/images/lisbon-3.jpg" alt="Lisbon" />
        <h3>LIBSON</h3>
        <div class="city-feature">
          <ion-icon name="person" class="icon-small"></ion-icon>
          1600+ happy eaters
        </div>
        <div class="city-feature">
          <ion-icon name="star" class="icon-small"></ion-icon>
          60+ top chefs
        </div>
        <div class="city-feature">
          <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
          <a href="#" class="twitter"> @omnifood_lx</a>
        </div>
      </div>
      <div class="col span-1-of-4 box">
        <img src="resources/images/san-francisco.jpg" alt="Lisbon" />
        <h3>SAN FRANCISCO</h3>
        <div class="city-feature">
          <ion-icon name="person" class="icon-small"></ion-icon>
          3700+ happy eaters
        </div>
        <div class="city-feature">
          <ion-icon name="star" class="icon-small"></ion-icon>
          160+ top chefs
        </div>
        <div class="city-feature">
          <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
          <a href="#" class="twitter">@omnifood_sf</a>
        </div>
      </div>
      <div class="col span-1-of-4 box">
        <img src="resources/images/berlin.jpg" alt="Lisbon" />
        <h3>BERLIN</h3>
        <div class="city-feature">
          <ion-icon name="person" class="icon-small"></ion-icon>
          2300+ happy eaters
        </div>
        <div class="city-feature">
          <ion-icon name="star" class="icon-small"></ion-icon>
          110+ top chefs
        </div>
        <div class="city-feature">
          <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
          <a href="#" class="twitter">@omnifood_berlin</a>
        </div>
      </div>
      <div class="col span-1-of-4 box">
        <img src="resources/images/berlin.jpg" alt="Lisbon" />
        <h3>London</h3>
        <div class="city-feature">
          <ion-icon name="person" class="icon-small"></ion-icon>
          1200+ happy eaters
        </div>
        <div class="city-feature">
          <ion-icon name="star" class="icon-small"></ion-icon>
          50+ top chefs
        </div>
        <div class="city-feature">
          <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
          <a href="#" class="twitter">@omnifood_London</a>
        </div>
      </div>
  </section>
  <section class="section-testimonials">
    <div class="row">
      <h4>Our customers can't live without us.</h4>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
        <blockquote>
          Omnifood is just awesome! I just launched a startup which leaves me
          with no time for cooking, so Omnifood is a life-saver. Now that I
          got used to it, I couldn't live without my daily meals!
          <cite><img src="resources/images/customer-1.jpg" alt="customer-2-image" />Alberto Duncan</cite>
        </blockquote>
      </div>
      <div class="col span-1-of-3">
        <blockquote>
          Inexpensive, healthy and great-tasting meals, delivered right to my
          home. We have lots of food delivery here in Lisbon, but no one comes
          close to Omifood. Me and my family are in love!
          <cite><img src="resources/images/customer-2.jpg" alt="customer-2-image" />Joana Silva</cite>
        </blockquote>
      </div>
      <div class="col span-1-of-3">
        <blockquote>
          I was looking for a quick and easy food delivery service in San
          Franciso. I tried a lot of them and ended up with Omnifood. Best
          food delivery service in the Bay Area. Keep up the great work!
          <cite><img src="resources/images/customer-3.jpg" alt="customer-3-image" />Milton Chapman</cite>
        </blockquote>
      </div>
    </div>
  </section>
  <section class="section-plans js--section-plans" id="plans">
    <div class="row">
      <h4>Start eating healthy today</h4>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
        <div class="plan-box">
          <div>
            <h3>Premium</h3>
            <p class="plan-price">399$ <span> / month</span></p>
            <p class="plan-price-meal">That’s only 13.30$ per meal</p>
          </div>
          <div>
            <ul>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>1 meal every day
              </li>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Order 24/7
              </li>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Access to newest creations
              </li>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Free delivery
              </li>
            </ul>
          </div>
          <div>
            <a href="#" class="btn btn-full">Sign up now</a>
          </div>
        </div>
      </div>
      <div class="col span-1-of-3">
        <div class="plan-box">
          <div>
            <h3>Pro</h3>
            <p class="plan-price">149$ <span> / month</span></p>
            <p class="plan-price-meal">That’s only 14.90$ per meal</p>
          </div>
          <div>
            <ul>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>1 meal 10 days per month
              </li>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Order 24/7
              </li>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Access to newest creations
              </li>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Free delivery
              </li>
            </ul>
          </div>
          <div>
            <a href="#" class="btn btn-ghost">Sign up now</a>
          </div>
        </div>
      </div>
      <div class="col span-1-of-3">
        <div class="plan-box">
          <div>
            <h3>starter</h3>
            <p class="plan-price">19$ <span> / meal</span></p>
            <p class="plan-price-meal">single meal</p>
          </div>
          <div>
            <ul>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>1 meal
              </li>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Order 8am to 12pm
              </li>
              <li>
                <ion-icon name="close-outline" class="icon-small"></ion-icon>Access to newest creations
              </li>
              <li>
                <ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Free delivery
              </li>
            </ul>
          </div>
          <div>
            <a href="#" class="btn btn-ghost">Sign up now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-form">
    <div class="row">
      <h4>We're happy to hear from you.</h4>
    </div>
    <div class="row">
      <form method="post" action="#" class="contact-form">
        <div class="row">
          <div class="col span-1-of-3">
            <label for="name">Name</label>
          </div>
          <div class="col span-2-of-3">
            <input type="text" name="name" id="name" placeholder="your name" required />
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="email">Email</label>
          </div>
          <div class="col span-2-of-3">
            <input type="email" name="email" id="email" placeholder="your email" required />
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="find-us">How did you find us?</label>
          </div>
          <div class="col span-2-of-3">
            <select name="find-us" id="find-us">
              <option value="friends" selected>friends</option>
              <option value="search">search engine</option>
              <option value="ad">Advertisement</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label>Newsletter</label>
          </div>
          <div class="col span-2-of-3">
            <input type="checkbox" name="news" id="news" checked /> yes,please
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label>Drop us a line</label>
          </div>
          <div class="col span-2-of-3">
            <textarea name="message" placeholder="your messege"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label>&nbsp;</label>
          </div>
          <div class="col span-2-of-3">
            <input type="submit" value="send it!" />
          </div>
        </div>
      </form>
    </div>
  </section>
  <footer>
    <div class="row">
      <div class="col span-1-of-2 others">
        <ul class="footer-nav">
          <li>
            <a href="#">About us</a>
            <a href="#">Blog</a>
            <a href="#">press</a>
            <a href="#">ios App</a>
            <a href="#">Android</a>
          </li>
        </ul>
      </div>
      <div class="col span-1-of-2">
        <ul class="social-links">
          <li>
            <a href="#">
              <ion-icon name="logo-facebook" class="footer-icons"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="logo-twitter" class="footer-icons"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="logo-instagram" class="footer-icons"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="logo-github" class="footer-icons"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">

      <p><a class="project-link" target="_blank" href="https://github.com/sravanTG/omnifood">Click here for project
          files on github.</a><br>copyright&copy; 2021 by sravanTG. All Rights are reserved.</p>
    </div>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="vendors/js/jquery.waypoints.min.js"></script>
  <script src="resources/script.js"></script>
</body>

</html>